spring.application.name=EXAMEN
spring.data.mongodb.uri=mongodb+srv://hugoromerosmr:8L9RME9VdXPcqlqa@cluster0.1o7pr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=item
